# study-live-assistant

./: .gitattributes  .gitignore  CONTRIBUTING.md  PRIVACY.md  README.md  SECURITY.md  StudyLiveAssistant.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: USAGE.md
src/StudyLiveAssistant.App/: App.xaml  App.xaml.cs  AppRuntime.cs  StudyLiveAssistant.App.csproj  app.manifest
src/StudyLiveAssistant.App/Infrastructure/: FileLogger.cs  GlobalHotkeyService.cs  LocalDatabase.cs
src/StudyLiveAssistant.App/Properties/: AssemblyInfo.cs
src/StudyLiveAssistant.App/ViewModels/: BindableBase.cs  LiveViewModel.cs  MainViewModel.cs  PresentationModels.cs  StudyViewModel.cs
src/StudyLiveAssistant.App/Views/: Converters.cs  LiveWindow.xaml  LiveWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyWindow.xaml  StudyWindow.xaml.cs
src/StudyLiveAssistant.Core/: Interfaces.cs  Models.cs  StatisticsCalculator.cs  StudyLiveAssistant.Core.csproj  StudySessionService.cs  TaskRules.cs
tests/StudyLiveAssistant.Tests/: DatabaseMigrationTests.cs  LiveWindowLifecycleTests.cs  LocalDatabaseTests.cs  PresentationModelTests.cs  StatisticsCalculatorTests.cs  StudyLiveAssistant.Tests.csproj  StudySessionServiceTests.cs  TaskRulesTests.cs
