<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>StudyLiveAssistant</AssemblyName>
    <RootNamespace>StudyLiveAssistant.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DebugType>embedded</DebugType>
    <VersionPrefix>0.1.5</VersionPrefix>
    <Authors>Pheobe-Southwood</Authors>
    <Product>自习直播助手</Product>
    <Description>面向自习直播的本地任务管理、计时和绿幕信息画布。</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StudyLiveAssistant.Core\StudyLiveAssistant.Core.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>
</Project>
